UNWIND[
{id_postagem: 237101, id_usuario: 2371, anexo: 'Foto', tags_usuarios: 4246},
{id_postagem: 441101, id_usuario: 4411, legenda: 'Passando no natal da praça Bom Jesus!', anexo:'Vídeo',	duracao_anexo:	91, local_postagem: 'Anápolis,GO,Brasil'},
{id_postagem: 441102, id_usuario: 4411, anexo: 'Foto'},
{id_postagem: 758401, id_usuario: 7584	,legenda: 'Feliz natal e ano novo para todos!',tags_usuarios: 5421},
{id_postagem: 758402, id_usuario: 7584, anexo: 'Foto', local_postagem: 'São Paulo - SP, Brasil'},
{id_postagem: 758403, id_usuario: 7584, anexo: 'Vídeo', duracao_anexo: 94, local_postagem: 'São Paulo - SP, Brasil'},
{id_postagem: 885301, id_usuario: 8853	,legenda: "Vou-lhe dizer um grande segredo, meu caro. Não espere o juízo final. Ele realiza-se todos os dias. - Albert Camus",local_postagem: 'Manaus - AM, Brasil'},
{id_postagem: 885302, id_usuario: 8853, anexo:	'Vídeo',duracao_anexo: 5, local_postagem: 'Manaus - AM, Brasil'},
{id_postagem: 885303, id_usuario: 8853	,legenda: "O verdadeiro conhecimento vem de dentro. - Sócrates", local_postagem: 'Belém - PA, Brasil'},
{id_postagem: 885304, id_usuario: 8853	,legenda: "Podemos julgar o coração de um homem pela forma como ele trata os animais.- Immanuel Kant",local_postagem: 'Belém - PA, Brasil',	tags_usuarios: 9178},
{id_postagem: 917801, id_usuario: 9178	,legenda: 'Com a família!', anexo: 'Foto',local_postagem: 'Rio de Janeiro - RJ, Brasil', tags_usuarios: 1557},
{id_postagem: 917802, id_usuario: 9178, anexo: 'Vídeo', duracao_anexo:	98, local_postagem: 'Rio de Janeiro - RJ, Brasil'},
{id_postagem: 917803, id_usuario: 9178	,legenda: "Ser feliz sem motivo é a mais autêntica forma de felicidade. - Carlos Drummond de Andrade",local_postagem: 'Rio de Janeiro - RJ, Brasil'},
{id_postagem: 917804, id_usuario: 9178, anexo: 'Foto',local_postagem: 'Rio de Janeiro - RJ, Brasil',	tags_usuarios: 1557},
{id_postagem: 917805, id_usuario: 9178, anexo: 'Foto',local_postagem: 'Rio de Janeiro - RJ, Brasil',	tags_usuarios: 4411},
{id_postagem: 445901, id_usuario: 4459	,legenda: 'Um pouco da nossa viagem', anexo: 'Vídeo', duracao_anexo: 103, local_postagem: 'Belo Horizonte - MG, Brasil',	tags_usuarios: 8500},
{id_postagem: 847901, id_usuario: 8479,local_postagem: 'Campo Grande - MS, Brasil',	tags_usuarios: 7159},
{id_postagem: 847902, id_usuario: 8479, anexo: 'Vídeo',	duracao_anexo:	25, local_postagem: 'Cuiabá - MT, Brasil',	tags_usuarios: 1091},
{id_postagem: 424601, id_usuario: 4246,legenda: "Não se pode acreditar que é possível ser feliz procurando a infelicidade alheia.- Sêneca",local_postagem: 'Brasília - DF, Brasil'},
{id_postagem: 424602, id_usuario: 4246, anexo: 'Foto',local_postagem: 'Brasília - DF, Brasil'},
{id_postagem: 424603, id_usuario: 4246	,legenda: "A modéstia não pode ser considerada uma virtude, pois assemelha-se mais a um sofrimento do que a uma qualidade.- Aristóteles", local_postagem: 'Brasília - DF, Brasil'},
{id_postagem: 915401, id_usuario: 9154	,legenda: "A esperança é o sonho do homem acordado.- Aristóteles", tags_usuarios: 3518},
{id_postagem: 915402, id_usuario: 9154, anexo: 'Vídeo',	duracao_anexo:	112},
{id_postagem: 915403, id_usuario: 9154	,legenda: "⁠O maior estímulo para cometer faltas é a esperança da impunidade. - Cícero"},
{id_postagem: 915404, id_usuario: 9154, anexo:	'Vídeo',duracao_anexo:	56,	tags_usuarios: 2052},
{id_postagem: 880701, id_usuario: 8807	,legenda: 'Do fim de semana!', anexo:	'Vídeo', duracao_anexo:	45, local_postagem: 'Joinville - SC, Brasil',	tags_usuarios: 1841},
{id_postagem: 880702, id_usuario: 8807, anexo:	'Vídeo', duracao_anexo:	63, local_postagem: 'Joinville - SC, Brasil',	tags_usuarios: 8479},
{id_postagem: 880703, id_usuario: 8807	,legenda: 'Ciência é conhecimento organizado. Sabedoria é vida organizada. - Will Durant', anexo:	'Vídeo', duracao_anexo:	73, local_postagem: 'Blumenau - SC, Brasil', tags_usuarios: 5321},
{id_postagem: 880704, id_usuario: 8807, anexo:	'Foto', local_postagem: 'Blumenau - SC, Brasil', tags_usuarios: 5421},
{id_postagem: 880705, id_usuario: 8807	,legenda: '<3<3', anexo: 'Foto',local_postagem: 'Blumenau - SC, Brasil'},
{id_postagem: 835901, id_usuario: 8359, anexo:	'Vídeo', duracao_anexo:	24, local_postagem: 'Florianópolis - SC, Brasil'},
{id_postagem: 184101, id_usuario: 1841, anexo:	'Vídeo', duracao_anexo:	59, local_postagem: 'Belo Horizonte - MG, Brasil'},
{id_postagem: 184102, id_usuario: 1841, anexo: 'Foto', local_postagem: 'Belo Horizonte - MG, Brasil'},
{id_postagem: 532101, id_usuario: 5321	,legenda: 'Nossas férias!', anexo: 'Foto', tags_usuarios: 8500},
{id_postagem: 532102, id_usuario: 5321, anexo: 'Vídeo',	duracao_anexo:	92	, local_postagem: 'Teresina - PI, Brasil'},
{id_postagem: 532103, id_usuario: 5321, anexo: 'Vídeo',	duracao_anexo:	103	},
{id_postagem: 715901, id_usuario: 7159	,legenda: "Não espere por uma crise para descobrir o que é importante em sua vida. - Platão",local_postagem: 'São Luís - MA, Brasil'},
{id_postagem: 715902, id_usuario: 7159, anexo: 'Foto'},
{id_postagem: 715903, id_usuario: 7159, anexo: 'Vídeo',	duracao_anexo:	38	},
{id_postagem: 715904, id_usuario: 7159, anexo: 'Vídeo',	duracao_anexo:	69	},
{id_postagem: 492701, id_usuario: 4927	,legenda: 'Conhece-te a ti mesmo, torna-te consciente de tua ignorância e serás sábio', anexo: 'Foto', local_postagem: 'Fortaleza - CE, Brasil'},
{id_postagem: 492702, id_usuario: 4927, anexo: 'Foto', local_postagem: 'Maceió - AL, Brasil',	tags_usuarios: 8570},
{id_postagem: 492703, id_usuario: 4927, anexo: 'Foto', local_postagem: 'Maceió - AL, Brasil'},
{id_postagem: 492704, id_usuario: 4927, anexo: 'Foto', local_postagem: 'Aracaju - SE, Brasil',	tags_usuarios: 7159},
{id_postagem: 492705, id_usuario: 4927	,legenda: 'Viagem pelo nordeste!', anexo: 'Vídeo',	duracao_anexo:	43	, local_postagem: 'Natal - RN, Brasil',	tags_usuarios: 8479},
{id_postagem: 635601, id_usuario: 6356, anexo: 'Foto', local_postagem: 'Joinville - SC, Brasil'},
{id_postagem: 205201, id_usuario: 2052	,legenda: "Exige muito de ti e espera pouco dos outros. Assim, evitarás muitos aborrecimentos. - Confúcio"},
{id_postagem: 205202, id_usuario: 2052, anexo: 'Vídeo',	duracao_anexo:	102	},
{id_postagem: 155701, id_usuario: 1557	,legenda: "Acredite em milagres, mas não dependa deles. - Immanuel Kant",local_postagem: 'Vitória da Conquista - BA, Brasil'},
{id_postagem: 155702, id_usuario: 1557, anexo: 'Vídeo',	duracao_anexo:	26	, local_postagem: 'Vitória da Conquista - BA, Brasil',	tags_usuarios: 1841},
{id_postagem: 155703, id_usuario: 1557	,legenda: "Com as pessoas que mais amo", anexo: 'Vídeo',	duracao_anexo:	93	, local_postagem: 'Vitória da Conquista - BA, Brasil',	tags_usuarios: 8359},
{id_postagem: 141201, id_usuario: 1412, anexo: 'Foto', local_postagem: 'Boa Vista - RR, Brasil'},
{id_postagem: 141202, id_usuario: 1412, anexo: 'Foto', local_postagem: 'Boa Vista - RR, Brasil',	tags_usuarios: 7584},
{id_postagem: 141203, id_usuario: 1412, anexo: 'Foto'},
{id_postagem: 141204, id_usuario: 1412	,legenda: "Não fales bem de ti aos outros  pois não os convencerás. Não fales mal  pois te julgarão muito pior do que és. - Confúcio",tags_usuarios: 3518},
{id_postagem: 109101, id_usuario: 1091, anexo: 'Foto', local_postagem: 'Rio Branco - AC, Brasil',	tags_usuarios: 8500},
{id_postagem: 109102, id_usuario: 1091, anexo: 'Foto'},
{id_postagem: 109103, id_usuario: 1091	,legenda: "Um homem esperto cria mais oportunidades do que encontra. - Francis Bacon",local_postagem: 'Juiz de Fora - MG, Brasil'},
{id_postagem: 109104, id_usuario: 1091	,legenda: "Conhecer a si mesmo é o começo de toda sabedoria. - Aristóteles", anexo: 'Foto', local_postagem: 'Campinas - SP, Brasil'},
{id_postagem: 109105, id_usuario: 1091, anexo: 'Vídeo',	duracao_anexo:	78	, local_postagem: 'Campinas - SP, Brasil'},
{id_postagem: 652801, id_usuario: 6528, anexo: 'Vídeo',	duracao_anexo:	108	, local_postagem: 'Santos - SP, Brasil'},
{id_postagem: 857001, id_usuario: 8570	,legenda: "Os desejos da vida formam uma corrente cujos elos são as esperanças. - Sêneca"},
{id_postagem: 857002, id_usuario: 8570	,legenda: "De que me adianta saber dividir um cordeiro em partes, se não sei dividi-lo com meu irmão? - Sêneca", anexo: 'Foto'},
{id_postagem: 105801, id_usuario: 1058, anexo: 'Vídeo',	duracao_anexo:	11	},
{id_postagem: 105802, id_usuario: 1058, anexo: 'Vídeo',	duracao_anexo:	17	, local_postagem: 'Joinville - SC, Brasil',	tags_usuarios: 8807},
{id_postagem: 105803, id_usuario: 1058	,legenda: "A característica de uma alma educada é saber acolher um pensamento sem aceitá-lo. - Aristóteles",local_postagem: 'Santos - SP, Brasil',	tags_usuarios: 5321},
{id_postagem: 885001, id_usuario: 8850	,legenda: "É precisamente ao conhecer seus limites que a filosofia existe. - Immanuel Kant",local_postagem: 'Serra - ES, Brasil'},
{id_postagem: 885002, id_usuario: 8850, anexo: 'Vídeo',	duracao_anexo:	14	, local_postagem: 'Serra - ES, Brasil'},
{id_postagem: 885003, id_usuario: 8850, anexo: 'Vídeo',	duracao_anexo:	75	, local_postagem: 'Vila Velha - ES, Brasil', tags_usuarios: 5421},
{id_postagem: 885004, id_usuario: 8850, anexo: 'Vídeo',	duracao_anexo:	101	, local_postagem: 'Vila Velha - ES, Brasil'},
{id_postagem: 850001, id_usuario: 8500	,legenda: "É errado quando acreditas em cada um, mas também é errado quando não acreditas em ninguém. - Sêneca",local_postagem: 'Uberlândia - MG, Brasil'},
{id_postagem: 850002, id_usuario: 8500	,legenda: "O conhecimento é uma centelha entre duas espadas - Nietzsche",local_postagem: 'Uberlândia - MG, Brasil'},
{id_postagem: 850003, id_usuario: 8500	,legenda: "Quem melhor conhece a verdade é mais capaz de mentir. - Sócrates",local_postagem: 'Uberlândia - MG, Brasil',	tags_usuarios: 4246},
{id_postagem: 850004, id_usuario: 8500, anexo: 'Vídeo',	duracao_anexo:	41	, local_postagem: 'Uberlândia - MG, Brasil'}
]
 as posts

CREATE (p:Posts{
  idPost: posts.id_postagem,
  idUsuario: posts.id_usuario,
  legenda: posts.legenda,
  tipoAnexo: posts.anexo,
  duracaoAnexo: posts.duracao_anexo,
  localPostagem: posts.localpostagem,
  usuariosMarcados: posts.tags_usuarios
  })
RETURN p
